# FS_PROJECT_BACKEND

./: .env  .project  Dockerfile  pom.xml
src/main/java/com/betterhome/backend/: BetterhomeBackendApplication.java
src/main/java/com/betterhome/backend/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/betterhome/backend/controller/: AnalyticsController.java  AuthController.java  ListingController.java  RecommendationController.java
src/main/java/com/betterhome/backend/dto/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  ListingRequest.java  ListingResponse.java  ListingStatusUpdateRequest.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/betterhome/backend/exception/: ApiExceptionHandler.java  AppException.java
src/main/java/com/betterhome/backend/model/: AppUser.java  ListingStatus.java  PropertyListing.java  Recommendation.java  Role.java
src/main/java/com/betterhome/backend/repository/: AppUserRepository.java  PropertyListingRepository.java  RecommendationRepository.java
src/main/java/com/betterhome/backend/service/: AnalyticsService.java  AuthService.java  EmailService.java  ListingService.java  RecommendationService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/betterhome/backend/: BetterhomeBackendApplicationTests.java
